# inertia-aspcore

./: InertiaAspCore.sln  LICENSE  README.md
InertiaAspNetCore.MVC.React/: InertiaAspNetCore.MVC.React.csproj  Program.cs
InertiaAspNetCore.MVC.React/ClientApp/: package-lock.json  package.json  vite.config.ts
InertiaAspNetCore.MVC.React/ClientApp/src/: App.tsx
InertiaAspNetCore.MVC.React/ClientApp/src/Pages/: Counter.tsx  DisplayUser.tsx  EditUser.tsx
InertiaAspNetCore.MVC.React/Controllers/: HomeController.cs
InertiaAspNetCore.MVC.React/Models/: ErrorViewModel.cs  User.cs
InertiaAspNetCore.MVC.React/Properties/: launchSettings.json
InertiaAspNetCore.MVC.React/Views/: App.cshtml  _ViewImports.cshtml
InertiaAspNetCore.MVC.React/Views/Home/: Index.cshtml
InertiaAspNetCore.MVC.React/Views/Shared/: _Layout.cshtml
InertiaCore/: Inertia.cs  InertiaAspNetCore.csproj  LICENSE  Response.cs  ResponseFactory.cs
InertiaCore/Extensions/: Configure.cs  InertiaExtensions.cs
InertiaCore/Models/: InertiaOptions.cs  Page.cs  ViteOptions.cs
InertiaCore/Ssr/: Gateway.cs  SsrResponse.cs
InertiaCore/Utils/: InertiaActionFilter.cs  InertiaSharedData.cs  LazyProp.cs  LocationResult.cs  Vite.cs
InertiaCoreTests/: InertiaAspNetCore.Tests.csproj  InertiaAspNetCoreTests.csproj  Setup.cs  UnitTestConfiguration.cs  UnitTestHtml.cs  UnitTestLazyData.cs  UnitTestModelState.cs  UnitTestPartialData.cs  UnitTestResult.cs  UnitTestSharedData.cs  UnitTestVite.cs
